MONGO_URL=mongodb+srv://pohaidakihor:1SjqzHlwX01VpUbD@cluster0.gqju36e.mongodb.net/
TOKEN_SECRET=pomichnuk2024
DOMAIN=http://localhost:3000
USER_NODEMAILER=c41622f70b1bcf
PASS_NODEMAILER=52d56c75cfa802
EMAIL_NODEMAILER=epomichnik@gmail.com


GOOGLE_CLIENT_ID=547014806403-pv58jpmf0j5sm91gcedbom8s1gja08dn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://www.localhost:3000
NEXT_AUTH_SECRET=bbbdfgdthvbkgukn




EMAIL_SERVER_USER=resend
RESEND_API_KEY=re_Kc6EgHsK_MXGNR3tB4ZVpq3kmQ1dh8Lpq
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev