MONGO_URL=mongodb+srv://pohaidakihor:1SjqzHlwX01VpUbD@cluster0.gqju36e.mongodb.net/
TOKEN_SECRET=pomichnuk2024
DOMAIN=http://localhost:3000
USER_NODEMAILER=c41622f70b1bcf
PASS_NODEMAILER=52d56c75cfa802
EMAIL_NODEMAILER=epomichnik@gmail.com